.home {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  
  &__hero {  
    display: flex;
    flex-direction: column;
    gap: 18px;
    width: 100%;
    text-align: center;
    padding: 50px 30px;
    background-color: $background-color-primary;

    h1 {
      font-family: Roboto, cursive;
    }

    h2 {
      font-weight: lighter;
    }
  }

  &__tuto {
    display: flex;
    flex-direction: column;
    padding: 50px 0;
    gap: 30px;

    h2 {
      align-self: start;
    }

    &_container {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    &_item {
      display: flex;
      position: relative;
      align-items: center;
      gap: 20px;
      padding: 20px;
      border-radius: 20px;
      @include drop-shadow;
      background: $background-color-primary;

      i {
        padding-left: 5px;
        color: grey;
      }

      .fa-store {
        color: $color-primary;
      }

      &__number {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: -10px;
        background: $color-primary;
        color: white;
        border-radius: 50%;
        width: 24px;
        height: 24px;
      }
    }
  }

  &__restaurants {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 50px 20px;
    width: 100%;
    background-color: $background-color-primary;

    &__container {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    h2 {
      font-size: 1.5rem;
      padding-left: 25px;
    }
  }
}